[nosetests]
match=^test
nocapture=1
cover-package=uca
with-coverage=1
cover-erase=1

[compile_catalog]
directory = uca/locale
domain = uca
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = uca/locale/uca.pot
width = 80

[init_catalog]
domain = uca
input_file = uca/locale/uca.pot
output_dir = uca/locale

[update_catalog]
domain = uca
input_file = uca/locale/uca.pot
output_dir = uca/locale
previous = true
